Да се напише програма, която прочита от конзолата цяло число n и чертае пеперуда с ширина 2 * n - 1 
колони и височина 2 * (n - 2) + 1 реда като в примерите по-долу.  Лявата и дясната ѝ част са широки 
n - 1.
Вход
Входът е цяло число n в интервала [3…1000].
Изход
Да се отпечатат на конзолата 2 * (n - 2) + 1  текстови реда, изобразяващи пеперудата.
Примерен вход и изход
вход	изход	вход	изход	вход	изход
3	
*\ /*
  @
*/ \*


5	
   
***\ /***
---\ /---
***\ /***
    @
***/ \***
---/ \---
***/ \***	 
7	
*****\ /*****
-----\ /-----
*****\ /*****
-----\ /-----
*****\ /*****
      @
*****/ \*****
-----/ \-----
*****/ \*****
-----/ \-----
*****/ \*****

package zad;

import java.util.Scanner;

public class Zad {

	  public static void main(String[] args) {
		  
		 Scanner scan = new Scanner(System.in);
		 int n = Integer.parseInt(scan.nextLine());
		 scan.close();
		
		 for (int i = 0; i < n/2; i++) {
			 System.out.println(i < n/2 -1 && n > 3 ?
					 stringCreator("*", n - 2) + "\\ /" + stringCreator("*", n - 2) +"\n"+
				     stringCreator("-", n - 2) + "\\ /" + stringCreator("-", n - 2):
				     stringCreator("*", n - 2) + "\\ /" + stringCreator("*", n - 2));
		}
		 System.out.println(stringCreator(" ", n - 1) + "@");
		 
		 for (int i = 0; i < n/2; i++) {
			 System.out.println(i < n/2 -1 && n > 3 ?
					 stringCreator("*", n - 2) + "/ \\" + stringCreator("*", n - 2) +"\n"+
				     stringCreator("-", n - 2) + "/ \\" + stringCreator("-", n - 2):
				     stringCreator("*", n - 2) + "/ \\" + stringCreator("*", n - 2));
		}
	}

	private static String stringCreator(String string, int a) {
		
		String str = new String(new char[a]).replace("\0", string);
		return str;
	}
 }


 
   

		  
