. Коледна Шапка
Да се напише програма, която прочита от конзолата цяло число N и чертае коледна шапка с ширина 4 * n + 1 колони и височина 2 * n + 5 реда като в примерите по-долу.  
Вход
Входът се чете от конзолата – едно цяло число N в интервала [3…100].
Изход
Да се отпечата на конзолата коледна шапка, точно както в примерите.
Примерен вход и изход
Вход	Изход	Вход	Изход
4	
......./|\.......
.......\|/.......
.......***.......
......*-*-*......
.....*--*--*.....
....*---*---*....
...*----*----*...
..*-----*-----*..
.*------*------*.
*-------*-------*
*****************
*.*.*.*.*.*.*.*.*
*****************	
7	
............./|\.............
.............\|/.............
.............***.............
............*-*-*............
...........*--*--*...........
..........*---*---*..........
.........*----*----*.........
........*-----*-----*........
.......*------*------*.......
......*-------*-------*......
.....*--------*--------*.....
....*---------*---------*....
...*----------*----------*...
..*-----------*-----------*..
.*------------*------------*.
*-------------*-------------*
*****************************
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
*****************************


package darik;

import java.util.Scanner;

public class Darik {
	   
	   public static void main(String[] args) {
		   
		     Scanner scan = new Scanner(System.in);
			 int n = Integer.parseInt(scan.nextLine());
			 scan.close();
			 
			 System.out.println(stringCreator(".", 2*n-1) +
					                   "/|\\" +
					            stringCreator(".", 2*n-1));			 
			 System.out.println(stringCreator(".", 2*n-1) +
	                                   "\\|/" +
	                            stringCreator(".", 2*n-1));			 
			 System.out.println(stringCreator(".", 2*n-1) +
	                                    "***" +
	                            stringCreator(".", 2*n-1));
			 int b = 1;
			 for (int i = 0; i < 2*n - 1; i++) {
				System.out.println(stringCreator(".", 2*n-1-b) + "*" +
						           stringCreator("-", b) + "*" +
						           stringCreator("-", b) + "*" +
						           stringCreator(".", 2*n-1-b));
				b++;
			}
			 System.out.println(stringCreator("*", 4*n + 1));
			 System.out.println(stringCreator("* ", (4*n + 1)/2 +1));
			 System.out.println(stringCreator(" .", (4*n + 1)/2));
			 System.out.println(stringCreator("*", 4*n + 1));
	}

	private static String stringCreator(String string, int a) {
		String str = new String(new char[a]).replace("\0", string);
		return str;
	}
}
