9.	Къщичка
Напишете програма, която въвежда число n (2 ≤ n ≤ 100) и печата къщичка с размер n x n:
вход	изход		вход	изход		вход	изход		вход	изход		вход	изход
2	
**
||		
3	
-*-
***
|*|		
4
-**-
****
|**|
|**|		
5	
--*--
-***-
*****
|***|
|***|		
6
--**--
-****-
******
|****|
|****|
|****|
Тествайте решението си в judge системата: https://judge.softuni.bg/Contests/Practice/Index/155#8.

import java.util.Scanner;

public class exam {

	     public static void main(String[] args) {
	    	 
	    	 
	    	 Scanner scan = new Scanner(System.in);
	    	 int n = Integer.parseInt(scan.nextLine());
	    	 scan.close();
	    	 
	    	
	    	 String line = "";
	    	 int c = 1;
	    	 int b = n/2;
	    	 for (int i = 0; i < (n + 1)/2; i++) {
	    		 if(n % 2 == 0) {
		    		 line = star(b - 1).replace("*", "-");
	    	         System.out.println(line + star(i + c + 1) + line);
	    		 }else {
		    		 line = star(b).replace("*", "-");
	    			 System.out.println(line + star(i + c) + line);
	    		 }
	    	     b--;
	    	     c++;
	    	 }
	    	 String vertical = "|";
	    	 int high = n - (n + 1)/2; 
	    	 for (int i = 0; i < high; i++) {
				 System.out.println(vertical + star(n - 2) + vertical);
			}
		}

		private static String star(int a) {
			
			String star = "";
			for (int i = 0; i < a; i++) {
				star += "*";
			}
			return star;
		}
    }
