Знак СТОП
Да се напише програма, която прочита от конзолата цяло число N и чертае предупредителен 
знак STOP с размери като в примерите по-долу.
Вход
Входът е цяло число N в интервала [3…1000].
Изход
Да се отпечатат на конзолата текстови редове, изобразяващи предупредителния знак STOP, точно както в примерите.
Примерен вход и изход
вход	изход	вход	изход	вход	изход
3
...._______....
...//_____\\...
..//_______\\..
.//_________\\.
//___STOP!___\\
\\___________//
.\\_________//.
..\\_______//..	

6	

......._____________.......
......//___________\\......
.....//_____________\\.....
....//_______________\\....
...//_________________\\...
..//___________________\\..
.//_____________________\\.
//_________STOP!_________\\
\\_______________________//
.\\_____________________//.
..\\___________________//..
...\\_________________//...
....\\_______________//....
.....\\_____________//.....
	
  7	
........_______________........
.......//_____________\\.......
......//_______________\\......
.....//_________________\\.....
....//___________________\\....
...//_____________________\\...
..//_______________________\\..
.//_________________________\\.
//___________STOP!___________\\
\\___________________________//
.\\_________________________//.
..\\_______________________//..
...\\_____________________//...
....\\___________________//....
.....\\_________________//.....
......\\_______________//......





package darik;

import java.util.Scanner;

public class Darik {
	   
	   public static void main(String[] args) {
		   
		     Scanner scan = new Scanner(System.in);
			 int n = Integer.parseInt(scan.nextLine());
			 scan.close();

			 System.out.println(stringCreator(".", n + 1) +
					            stringCreator("_", 2*n + 1) +
					            stringCreator(".", n + 1));
		   
			 int b = -2;
			 for (int i = n; i > 0; i--) {
				System.out.println(stringCreator(".", i) +
						                "//" +
					               stringCreator("_", 2*n + 1 + b) +
					                   "\\\\"+
					               stringCreator(".", i));
				b += 2;
			}
			 System.out.println("//" + 
			                    stringCreator("_", ((2*n + 1 + b)-5)/2) +
			                           "STOP!" +
			                    stringCreator("_", ((2*n + 1 + b)-5)/2) +
			                           "\\\\");
			 for (int i = 0; i < n; i++) {
				System.out.println(stringCreator(".", i) +
						               "\\\\" +
						           stringCreator("_", 2*n + 1 + b) +
						               "//" +
						           stringCreator(".", i));
				b -= 2;
				}
			 
	}

	private static String stringCreator(String string, int a) {
		
		String str = new String(new char[a]).replace("\0", string);
		return str;
	}
}
